<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        @media screen and (max-width:500px){
            /* screen represent the display screen web page is loaded */
            /* if the device width is <500px the its background color is green */
            div{
                background-color:green
            }
        }
        @media screen and (min-width:500px) and (max-width:700px){
            div{
                /* if device width between 500px-700px apply changes */
                background-color:yellow;
                font-size:50px;
            }
        }
    </style>
</head>
<body>
    <div>this is div</div>
</body>
</html>-->


 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
       div{
font-size:20px
       }
       p{
font-size:2em;
/* 2*20=40px */
       }
    </style>
</head>
<body>
    <div><p>this is p tag</p></div>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
       div{
/* background-image:linear-gradient(to top, right,red,green,yellow);
background-image:linear-gradient(25deg,red,green,yellow);
background-image:linear-gradient(to bottom right,red,green,yellow); */
background-image: radial-gradient(red,yellow,green);
background-image: radial-gradient(circle,red,yellow,green);
padding:50px;
       }
       
    </style>
</head>
<body>
    <div><p>this is p tag</p></div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style> 
       
       
    </style>
</head>
<body>
    <!-- <div class="container-lg" style="background-color:green">this is a div</div> -->
    <div class="container">
        <div class="row">
        <div class= "col-1 bg-primary ">1</div>
        <div class=" col-1 bg-secondary">2</div>
        <div class=" col-1 bg-success">3</div>
        <div class=" col-1  bg-danger">4</div>
        <div class=" col-1 bg-warning">5</div>
        <div class=" col-1 bg-info">6</div>
        <div class=" col-1 bg-light">7</div>
        <div class=" col-1 bg-dark">8</div>
        <div class="col-1 bg-white">9</div>
        <div class=" col-1 bg-primary">10</div>
        <div class=" col-1 bg-secondary">11</div>
        <div class=" col-1 bg-success">12</div>
        <div class=" col-1 bg-success">13</div><!--it will not create another row  it willl attach on same row-->

    </div>

</div>


</body>
</html> 

